/**
 * MVC
 * Main Style Sheet
 */

/* Contents
============================================================================= */

/*
	# Import
	# Reset
	# Core
*/

	
/* # Import
============================================================================= */	
	
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

/*
Book = 300
Normal = 400
Semi-Bold = 600
Bold = 700
Extra-Bold = 800
*/
 
/* # Reset
============================================================================= */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,audio,canvas,details,figcaption,figure,footer,header.main,hgroup,mark,menu,meter,nav,output,progress,section,summary,time,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;}article,aside,dialog,figure,footer,header.main,hgroup,nav,section,blockquote{display:block;}nav ul{list-style:none;}ol{list-style:decimal;}ul{list-style:disc;}ul ul{list-style:circle;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}ins{text-decoration:underline;}del{text-decoration:line-through;}mark{background:none;}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help;}table{border-collapse:collapse;border-spacing:0;}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}input[type=submit],input[type=button],button{margin:0!important;padding:0!important;}input,select,a img{vertical-align:middle;}


/* Core
============================================================================= */


body {
	background: #f6f6f6;
	color: #333;
	font-size: 16px;
	font-family: "Open Sans", Arial, sans-serif;
	font-weight: 400;
	line-height: 1em;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}


/* Link
============================================================================= */

a,
a:visited {
	color: #e87208;
	text-decoration: none;
	-webkit-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-moz-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;	
}

a:hover,
a:focus {
	color: #333;
	/*color: #ca6000;*/
}

a:hover {}

a:active {}

a:link {
	-webkit-tap-highlight-color : rgba(0,0,0,0); /* highlight links on Iphones + iPads */
}

*:focus {
	outline: none;
}


/* # Typography
============================================================================= */	

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
}

h1 {
	font-size: 46px;
	line-height: 50px;
	margin-bottom: 14px;
}

h2 {
	font-size: 35px;
	line-height: 40px;
	margin-bottom: 10px;
}

h3 {
	font-size: 28px;
	line-height: 34px;
	margin-bottom: 8px;
}

h4 {
	font-size: 21px;
	line-height: 30px;
	margin-bottom: 4px;
}

h5 {
	font-size: 17px;
	line-height: 24px;
}

h6 {
	font-size: 14px;
	line-height: 21px;
}

p {
	line-height: 22px;
	margin: 0 0 15px;
}



/* Utility
============================================================================= */

.hide {
	display: none;
}

.invisible {
	visibility: hidden;
}

/* Click-Drag Selection */

::-webkit-selection { 
	background: #eee; 
}

::-moz-selection { 
	background: #eee; 
}

::selection { 
	background: #eee; 
}


.clearfix {
	clear: both;
}


/* Header
============================================================================= */

header.main {
	background: #f7f7f7;
	border-bottom: 1px solid #eaeaea;
}

/* Bar */

header.main .bar {
	background: #333;
	color: #fff;	
	font-size: 0.75em;
	text-transform: uppercase;
}

	header.main .bar .wrap {
		width: 940px;
		padding: 15px 0;
		margin: 0 auto;
	}

	header.main .bar .wrap .grey {
		color: #999;
	}
	
	/* Search */
	
	header.main .bar .wrap .search {
		float: right;
	}

	/* Bar */		
	
	header.main .bar .wrap .basket {
		float: left;
	}

/* Main */

header.main .main {
	color: #fff;	
}

	header.main .main .wrap {
		background: #eee;
		margin: 0 auto;
		width: 940px;
	}
	
		header.main .main .wrap .inner {
			padding: 30px;
		}

			/* Logo */

			header.main .main .wrap .inner .logo {
				float: left;
				display: block;
				background: url('http://placehold.it/384x32/') 50% 50% no-repeat;
				width: 384px;
				height: 32px;
			}

			/* Contact */
			
			header.main .main .wrap .inner .contact {
				cursor: default;
				float: right;
				text-align: right;
				text-transform: uppercase;	
			}

				header.main .main .wrap .inner .contact .telephone {
					color: #000;
					font-size: 1.5em;
					font-weight: 600;
				}
				
					header.main .main .wrap .inner .contact .telephone span {
						color: #e87208;
						font-size: 0.75em;
					}

				header.main .main .wrap .inner .contact a.btn.enquiry {
					color: #fff;
					float: right;
					font-size: 0.9375em;
					font-weight: 700;
					border-bottom: 1px solid #974a05;
					padding: 10px 15px 12px;
					-0-text-shadow: -1px -1px 0 #d37307;
					-moz-text-shadow: -1px -1px 0 #d37307;
					-webkit-text-shadow: -1px -1px 0 #d37307;					
					text-shadow: -1px -1px 0 #d37307;
					background: #e87208;
					background-image: -o-linear-gradient(bottom, #e87208 0%, #ed8908 100%);
					background-image: -moz-linear-gradient(bottom, #e87208 0%, #ed8908 100%);
					background-image: -webkit-linear-gradient(bottom, #e87208 0%, #ed8908 100%);
					background-image: -ms-linear-gradient(bottom, #e87208 0%, #ed8908 100%);
					background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e87208), color-stop(1, #ed8908));		
					background-image: linear-gradient(bottom, #e87208 0%, #ed8908 100%);
				}
				
				header.main .main .wrap .inner .contact a.btn.enquiry:hover {
					opacity: 0.7;
				}

	/* Navigation */			
		
	header.main nav {
		height: 50px;
	}

		header.main nav ul {
			display: block;	
			height: 100%;
			margin: 0 auto;
			width: 940px;		
		}

			header.main nav ul li {
				display: block;
				float: left;
				height: 100%;
			}

				header.main nav ul li a {
					color: #333;		
					padding: 18px 40px;
					text-transform: uppercase;
					font-weight: 300;
					display: block;
					-0-text-shadow: 1px 1px 0 #fff;
					-moz-text-shadow: 1px 1px 0 #fff;
					-webkit-text-shadow: 1px 1px 0 #fff;					
					text-shadow: 1px 1px 0 #fff;
				}
				
				header.main nav ul li a:hover {
					color: #000;
					opacity: 0.8;
				}

			header.main nav ul li.current {}

				header.main nav ul li.current a {
					cursor: default;
					background: #fff;
					border-top: 1px solid #d9d9d9;	
					color: #666;		
					font-weight: 600;
				}

			header.main nav ul li.drop {}

				header.main nav ul li.drop a {
					background: url('http://placehold.it/12x5/') 100% 50% no-repeat;		
				}

				
/* Content
============================================================================= */				

#content {
	background: #fff;
}

	#content .wrap {
		margin: 0 auto;
		padding: 20px 0;
		width: 940px;
	}
	
	
/* Content Class
============================================================================= */				

/* Home */

#content.home {}

	#content.home .wrap {}
	
		/* Cover */
		
		#content.home .wrap .cover {
			background: url('http://placehold.it/1x42/') 50% 100% repeat-x;	
			padding: 0 0 30px;		
		}

			#content.home .wrap .cover a {
				line-height: 1em;	
				color: #fff;	
				font-size: 2.25em;
				font-weight: 300;
				line-height: 1.2em;
				width: 240px;
				height: 328px;	
				padding: 25px 30px;
			}
			
			#content.home .wrap .cover a:hover {
				opacity: 0.8;			
			}
			
				#content.home .wrap .cover a span {
					position: relative;
					top: -8px;
					font-size: 0.5em;
				}
			
			#content.home .wrap .cover a.custom-tv-furniture {
				background: url('http://placehold.it/300x388/') 0 0 no-repeat;		
				margin: 0 20px 0 0;
				float: left;
				-0-text-shadow: -1px -1px 0 #eb8310;
				-moz-text-shadow: -1px -1px 0 #eb8310;
				-webkit-text-shadow: -1px -1px 0 #eb8310;					
				text-shadow: -1px -1px 0 #eb8310;		
			}
			
			#content.home .wrap .cover a.tv-stands {
				background: url('http://placehold.it/300x388/') 0 0 no-repeat;		
				margin: 0 20px 0 0;
				float: left;
				-0-text-shadow: -1px -1px 0 #007dff;
				-moz-text-shadow: -1px -1px 0 #007dff;
				-webkit-text-shadow: -1px -1px 0 #007dff;					
				text-shadow: -1px -1px 0 #007dff;				
			}
			
			#content.home .wrap .cover a.tv-furniture {
				background: url('http://placehold.it/300x388/') 0 0 no-repeat;		
				float: right;
				-0-text-shadow: -1px -1px 0 #8c18e3;
				-moz-text-shadow: -1px -1px 0 #8c18e3;
				-webkit-text-shadow: -1px -1px 0 #8c18e3;					
				text-shadow: -1px -1px 0 #8c18e3;		
			}

		/* The Range */
		
		#content.home .wrap .range h2.title {
			margin: 0 0 30px;	
			border-top: 1px solid #d9d9d9;	
			text-align: center;			
		}
		
			#content.home .wrap .range h2.title a {
				font-size: 22px;
				font-weight: 300;
				text-transform: uppercase;
				margin: 0 30px;
				color: #000;
				letter-spacing: 4px;				
			}
		
		/* The Range Grid */
	
		#content.home .wrap .range .row  {}
		
			#content.home .wrap .range .row .item  {
				position: relative;
				width: 188px;
				float: left;
			}
			
			#content.home .wrap .range .row .item:hover  {}
			
				#content.home .wrap .range .row .item .thumb {
					margin: 0 0 10px;
				}
				
				#content.home .wrap .range .row .item h3.title {
					color: #333;						
					font-weight: 700;					
					font-size: 1.375em;
					text-transform: uppercase;
					text-align: center;
					margin: 0 0 10px;
				}
				
				#content.home .wrap .range .row .item .from-price {
					font-weight: 300;	
					font-size: 0.875em;
					color: #666;
					text-align: center;
					margin: 0 0 20px;						
				}
	
				#content.home .wrap .range .row .item a span {
					z-index: 1;
					position: absolute; 
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;						
				}


/* Footer
============================================================================= */

footer.main {
	background: #f7f7f7;
	border-top: 1px solid #d1d1d1;
}

	footer.main .wrap {
		font-size: 0.875em;
		line-height: 25px;
		width: 940px;
		padding: 30px 0 60px;
		margin: 0 auto;
		font-weight: 400;
	}
	
		footer.main .wrap .col {
			overflow: hidden;
			float: left;
			margin: 0 20px 0 0;
			width: 135px;			
		}
		
		/* Company Address */
		
		footer.main .wrap .col.address {
			width: 210px;
		}
		
			footer.main .wrap .col.address a {
				color: #333;
			}
		
			/* Link Lists */
			
			footer.main .wrap .col h4 {
				line-height: 25px;
				font-weight: 700;
				font-size: 14px;
			}
		
			footer.main .wrap .col ul {
				list-style-type: none;
			}

				footer.main .wrap .col ul li {}
				
					footer.main .wrap .col ul li a {
						text-decoration: underline;			
					}

		/* Payment */
					
		footer.main .wrap .col.pay {
			width: 234px;					
			text-align: right;
			margin: 0;
			float: right;
		}
		
			footer.main .wrap .col.pay p {
				margin: 0 0 30px;
			}
			








































