/**
 * MVC
 * Main Script
 */
 
 
/* Contents
============================================================================= */

/*
	# Import
	# Reset
	# Core
*/

 
 
console.log('main.js');  
  
/* Document Ready
============================================================================= */
$(document).ready(function() {


	/* Home
	=========================================================================== */

	/* Range */
	
	$('.range .item').hover(function() {
		$(this).children('.title').css('color', '#e87208');
	}, function() {
		$(this).children('.title').css('color', '#333');	
	});
	
});