<?php

/**
 * Various Friendly Functions
 *
 * PHP version 5
 * 
 * @package	~unknown~
 * @author Martin Wyatt <martin.wyatt@gmail.com> 
 * @version	0.1
 * @license http://www.php.net/license/3_01.txt PHP License 3.01
 */
class Database
{
	
	/**
	 * Convert String to a URL Friendly Version
	 */
	public static function friendly_url($str = null)
	{
		// everything to lower and no spaces begin or end
		$str = strtolower(trim($str));
		//replace accent characters, depends your language is needed
		//$str=replace_accents($str);
		// decode html maybe needed if there's html I normally don't use this
		//$str = html_entity_decode($str,ENT_QUOTES,'UTF8');
		// adding - for spaces and union characters
		$find = array(' ', '&', '\r\n', '\n', '+',',');
		$str = str_replace ($find, '-', $str);
		//delete and replace rest of special chars
		$find = array('/[^a-z0-9\-<>]/', '/[\-]+/', '/<[^>]*>/');
		$repl = array('', '-', '');
		$str = preg_replace ($find, $repl, $str);
		//return the friendly str
		return $str; 		
	}
	
	
	/**
	 * Serialize Data
	 */
	public static function serialize($data = null)
	{
		return base64_encode(serialize($data));
	}
	
	
	/**
	 * Unserialize Data
	 */
	public static function unserialize($data = null)
	{
		return unserialize(base64_decode($data));
	}
	
}