<?php

/**
 * Sanitize
 *
 * PHP version 5
 * 
 * @package	~unknown~
 * @author Martin Wyatt <martin.wyatt@gmail.com> 
 * @version	0.1
 * @license http://www.php.net/license/3_01.txt PHP License 3.01
 */
class Sanitize {

	public $data = false;
	
	
	/**
	 * Get all data or data[key]
	 */
	public function getData($key = false)
	{
		if ($key) {
			if (array_key_exists($key, $this->data)) {
				return $this->data[$key];
			} else {
				return false;
			}
		} else {
			return $this->data;
		}
	}
	
	/**
	 * Set data property
	 */
	public function setData($data = false, $key = false)
	{
		if ($data) {
			$this->data = $data;
			return true;				
		}
		/*if ($key) {
			$this->data = $data;
			return true;				
		}*/
		return false;
	}	
	
	
	/**
	 * Return URL Friendly String
	 */
	public function friendly($key)
	{
		$value = $this->getData($key);
	
		// everything to lower and no spaces begin or end
		$value = strtolower(trim($value));
		
		// adding - for spaces and union characters
		$find = array(' ', '&', '\r\n', '\n', '+',',');
		$value = str_replace($find, '-', $value);
		
		//delete and replaceace rest of special chars
		$find = array('/[^a-z0-9\-<>]/', '/[\-]+/', '/<[^>]*>/');
		$replace = array('', '-', '');
		$value = preg_replace ($find, $replace, $value);
		
		//return the friendly str
		return $value; 		
	}
	
} 